# scl-launcher

./: .gitignore  COMPILE_ONLINE.md  FRONTEND_README.md  LICENSE  README-en.md  README.md  SCL.sln  SCL.vcxproj  SPEC.md  build.bat  build.gradle  build_exe.bat  build_exe.xml  compile.bat  gradlew.bat  package.bat  rename.ps1  scl.c  scl.cpp  scl.rc  settings.gradle  start-backend.bat  start-dev.bat  start.bat
.workbuddy/: expert-history.json
.workbuddy/memory/: MEMORY.md
backend/: build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/scl/backend/: SclBackendApplication.java
backend/src/main/java/com/scl/backend/config/: CorsConfig.java
backend/src/main/java/com/scl/backend/controller/: AccountController.java  ConfigController.java  LaunchController.java  ToolsController.java  VersionController.java
backend/src/main/java/com/scl/backend/model/: Account.java  AppConfig.java  GameVersion.java
backend/src/main/java/com/scl/backend/service/: DataStore.java  GameLauncherService.java  VersionService.java
backend/src/main/resources/: application.properties
cpp/: SkyLauncher.cpp  compile.bat
cpp/src/: main.cpp  resources.rc
docs/: ui-suggestions.md
frontend/: index.html  package-lock.json  package.json  start-backend.bat  tailwind.config.js  vite.config.ts
frontend/app/: index.html  main.cjs  package.json
frontend/app/assets/: index-BnpnOMDs.js  index-Dul9AtMz.css
frontend/electron/: main.cjs  preload.js
frontend/scripts/: build-electron.js  rebuild-asar.cjs  rebuild-asar.js  rebuild.py  sign-exe.js
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/layout/: MainLayout.tsx  StatusBar.tsx
frontend/src/components/ui/: MicrosoftLoginDialog.tsx  MyButton.tsx  MyCard.tsx  MyCheckBox.tsx  MyHint.tsx  MyIconButton.tsx  MyLoading.tsx  MyRadioButton.tsx  MySlider.tsx  MyTextBox.tsx  PrivacyDialog.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en-US.json  zh-CN.json
frontend/src/pages/: DownloadPage.tsx  LaunchPage.tsx  SettingsPage.tsx  ToolsPage.tsx
frontend/src/store/: ThemeProvider.tsx  useAppStore.ts
server/: index.js  package.json  store.js
server/routes/: accounts.js  config.js  launch.js  tools.js  versions.js
src/main/java/com/skylauncher/: Launcher.java  Main.java  MainApp.java
src/main/java/com/skylauncher/core/auth/: AuthManager.java  MicrosoftAuth.java  ThirdPartyAuth.java
src/main/java/com/skylauncher/core/download/: DownloadManager.java
src/main/java/com/skylauncher/core/game/: GameLauncher.java
src/main/java/com/skylauncher/core/java/: JavaManager.java
src/main/java/com/skylauncher/core/version/: VersionManager.java
src/main/java/com/skylauncher/data/: Account.java  Config.java  GameVersion.java
src/main/java/com/skylauncher/ui/: MainController.java
src/main/java/com/skylauncher/utils/: FileUtils.java  HttpClient.java  Logger.java  OSUtils.java
src/main/resources/: launch4j.manifest
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
