1 DIALOGEX 0, 0, 900, 620
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_SIZEBOX
CAPTION "SCL - Minecraft Launcher"
FONT 9, "Segoe UI"
{
    CONTROL "", ID_LIST_VERS, "ListBox", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | LBS_NOTIFY, 270, 45, 420, 380
    CONTROL "", ID_LIST_ACCS, "ListBox", WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | LBS_NOTIFY, 20, 100, 230, 200
    CONTROL "", ID_STATUS, "Static", WS_CHILD | WS_VISIBLE | SS_LEFT, 20, 485, 500, 20
    CONTROL "Add Account", ID_BTN_LOGIN, "Button", WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON, 20, 340, 230, 30
    CONTROL "Download", ID_BTN_DOWN, "Button", WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON, 270, 435, 100, 30
    CONTROL "Play", ID_BTN_PLAY, "Button", WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON, 380, 435, 100, 30
    CONTROL "Username:", -1, "Static", WS_CHILD | WS_VISIBLE, 20, 310, 80, 20
    CONTROL "", ID_EDIT_NAME, "Edit", WS_CHILD | WS_VISIBLE | WS_BORDER | ES_AUTOHSCROLL, 100, 308, 150, 25
}
