1 DIALOG 0, 0, 520, 440
STYLE 0x80CA0800
CAPTION "SCL - SUPER CRAFT LAUNCHER"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Account", -1, 10, 10, 240, 155
    LTEXT           "Username:", -1, 20, 28, 60, 14
    EDITTEXT        108, 85, 25, 155, 18, 0x0080  /* ES_AUTOHSCROLL */
    LTEXT           "Auth Type:", -1, 20, 52, 60, 14
    COMBOBOX        110, 85, 49, 155, 80, 0x0003  /* CBS_DROPDOWNLIST | WS_VSCROLL */
    LTEXT           "Server URL:", -1, 20, 76, 60, 14
    EDITTEXT        111, 85, 73, 155, 18, 0x0080  /* ES_AUTOHSCROLL */
    PUSHBUTTON      "Add Account", 103, 20, 100, 105, 24, 0x00000000
    PUSHBUTTON      "Remove", 115, 135, 100, 105, 24, 0x00000000
    LISTBOX         101, 20, 130, 220, 28, 0x1010100  /* LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER */

    GROUPBOX        "Game Versions", -1, 260, 10, 250, 195
    LISTBOX         102, 270, 28, 230, 105, 0x1010101  /* LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_BORDER | LBS_NOTIFY */
    PUSHBUTTON      "Refresh", 104, 270, 140, 72, 24, 0x00000000
    PUSHBUTTON      "Download", 105, 350, 140, 72, 24, 0x00000000
    PUSHBUTTON      "Java", 112, 428, 140, 72, 24, 0x00000000
    PUSHBUTTON      "Play!", 106, 270, 172, 230, 26, 0x0001  /* BS_DEFPUSHBUTTON */

    LTEXT           "Status:", -1, 10, 390, 40, 14
    LTEXT           "Ready", 107, 55, 390, 380, 14, 0x2000  /* SS_LEFT | SS_NOPREFIX */
    CONTROL         "", 109, "msctls_progress32", 0x50000000  /* WS_BORDER | PBS_SMOOTH */, 10, 412, 500, 18
END
