<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <headerType>gui</headerType>
  <dontWrapJar>true</dontWrapJar>
  <errTitle>SkyLauncher 错误</errTitle>
  <jar>SkyLauncher.jar</jar>
  <outfile>dist\SkyLauncher.exe</outfile>
  <chdir>.</chdir>
  <jvmdist>jre</jvmdist>
  <searchPath>jre\bin</searchPath>
  <icon>src\main\resources\assets\icon.ico</icon>
  <singleInstance>yes</singleInstance>
  <singleInstanceMutex>SkyLauncher_SingleInstance</singleInstanceMutex>
  <stayAlive>false</stayAlive>
  <jre>
    <path>jre</path>
    <minVersion>21.0</minVersion>
    <initialHeapSize>256</initialHeapSize>
    <initialHeapPercent>0</initialHeapPercent>
    <maxHeapSize>2048</maxHeapSize>
    <maxHeapPercent>50</maxHeapPercent>
    <jdkPreference>jdkOnly</jdkPreference>
  </jre>
  <javaOptions>
    <opt>-Xms256m</opt>
    <opt>-Xmx2048m</opt>
    <opt>--add-opens=javafx.graphics/com.sun.javafx.tk=ALL-UNNAMED</opt>
  </javaOptions>
  <messages>
    <startupErr>启动失败，请检查Java运行环境。</startupErr>
    <bundledJreErr>未找到内置Java运行环境。</bundledJreErr>
    <jreVersionErr>Java版本过低，需要JDK 21或更高版本。</jreVersionErr>
    <launcherErr>主程序启动失败。</launcherErr>
  </messages>
</launch4jConfig>
